[sprites]
[/sprites]
[fonts]
[/fonts]
[objects]
[object]
obj_control
0
0
[action]
create
points = 5;

pointx[0] = 100;
pointy[0] = 100;
pointx[1] = 100;
pointy[1] = 600;
pointx[2] = 600;
pointy[2] = 600;
pointx[3] = 600;
pointy[3] = 100;
pointx[points-1] = pointx[0];
pointy[points-1] = pointy[0];

pointxsp[0] = -10;
pointysp[0] = 10;
pointxsp[1] = 10;
pointysp[1] = -10;
pointxsp[2] = 10;
pointysp[2] = 10;
pointxsp[3] = -10;
pointysp[3] = -10;
pointxsp[points-1] = pointxsp[0];
pointysp[points-1] = pointysp[0];

[/action]
[action]
step
for (i=0;i<points;i++) {
	pointx[i] += pointxsp[i];
	pointy[i] += pointysp[i];

	if (pointx[i] < 0) {
		pointx[i] = 0;
		pointxsp[i] = 10;
	} else if (pointx[i] > 1024) {
		pointx[i] = 1024;
		pointxsp[i] = -10;
	}

	if (pointy[i] < 0) {
		pointy[i] = 0;
		pointysp[i] = 10;
	} else if (pointy[i] > 756) {
		pointy[i] = 756;
		pointysp[i] = -10;
	}
}
[/action]
[action]
draw
if (points > 0) {
	px = pointx[0];
	py = pointy[0];
	for (i=1;i<points;i++) {
		draw_line(px,py,pointx[i],pointy[i]);
		px = pointx[i];
		py = pointy[i];
	}
}
[/action]
[/object]
[/objects]
[rooms]
[room]
main
0.6,0.6,0.6
1024,756
[instances]
obj_control,0,0
[/instances]
[/room]
[/rooms]
