[sprites]
[/sprites]
[fonts]
font
[/fonts]
[objects]
[object]
obj_objbutton
-1
0
[action]
create
width = 60;
height = 15;
text = "objects";
status = "up";
tick = 0;
[/action]
[action]
draw
draw_line(x,y,x+width,y);
draw_line(x,y,x,y+height);
draw_line(x,y+height,x+width,y+height);
draw_line(x+width,y,x+width,y+height);
draw_text(text,x,y);
if (status == "down") {
	draw_rectangle(x,y,x+width,y+height);
}
[/action]
[action]
globalmousepressed_left
if (mouse_x >= x && mouse_x <= x+width && mouse_y >= y && mouse_y <= y+height) {
	status = "down";
}
[/action]
[action]
globalmousereleased_left
if (mouse_x >= x && mouse_x <= x+width && mouse_y >= y && mouse_y <= y+height && status == "down") {
	//cout << "clicky" << endl;
	if (tick == 0) {
		tick = 1;
		global.showObjects = 1;
	} else {
		tick = 0;
		global.showObjects = 0;
	}
	//cout << global.showObjects << endl;
}
status = "up";
[/action]
[/object]
[object]
obj_objnewobject
-1
0
[action]
create
width = 80;
height = 15;
text = "newobject";
status = "up";
[/action]
[action]
draw
if (global.showObjects == 1) {
	draw_line(x,y,x+width,y);
	draw_line(x,y,x,y+height);
	draw_line(x,y+height,x+width,y+height);
	draw_line(x+width,y,x+width,y+height);
	draw_text(text,x,y);
	if (status == "down") {
		draw_rectangle(x,y,x+width,y+height);
	}
}
[/action]
[action]
globalmousepressed_left
if (mouse_x >= x && mouse_x <= x+width && mouse_y >= y && mouse_y <= y+height) {
	status = "down";
}
[/action]
[action]
globalmousereleased_left
if (mouse_x >= x && mouse_x <= x+width && mouse_y >= y && mouse_y <= y+height && status == "down") {
	ds_list_add(global.objectNames,"derp");
	ds_list_add(global.objectCode,"code");
}
status = "up";
[/action]
[/object]
[object]
obj_objects
-1
3
[action]
create
currentObject = -1;
[/action]
[action]
draw
if (global.showObjects == 1) {
	draw_rectangle_color(x,y,x+80,room_height,c_white);
	draw_line(x,y,x+80,y);
	draw_line(x+80,room_height,x,room_height);
	draw_line(x,room_height,x,y);
	draw_line(x+80,y,x+80,room_height);

	ty = y;
	for (i=0;i<ds_list_size(global.objectNames);i++) {
		value = ds_list_find_value(global.objectNames,i);
		draw_text(value,x,ty);
		ty += 12;
	}

	if (currentObject >= 0) {
		draw_rectangle_coolor(x+80,y,room_width,room_height);
	}
}
[/action]
[action]
globalmousereleased_left
if (mouse_x >= x && mouse_x <= x+80 && mouse_y >= y && mouse_y <= y+room_height) {
	tempy = mouse_y-y;
	tempy = tempy/12;
	//cout << tempy << endl;
	if (tempy >= 0 && tempy < ds_list_size(global.objectNames) {
		currentObject = tempy;
	}
}
[/action]
[/object]
[object
[object]
obj_textfield
-1
1
[action]
create
width = 100;
height = 100;
[/action]
[action]
draw
[/action]
[/object]
[object]
control
-1
2
[action]
create
global.showObjects = 0;
global.objectNames = ds_list_create();
global.objectCode = ds_list_create();
[/action]
[/object]
[/objects]
[rooms]
[room]
main
0.6,0.6,0.6
800,600
[instances]
control,0,0
obj_objbutton,0,0
obj_objects,60,16
obj_objnewobject,60,0
[/instances]
[/room]
[rooms]
