[sprites]
[/sprites]
[fonts]
font
[/fonts]
[objects]
[object]
obj_button
-1
1
[action]
create
width = 40;
height = 15;
text = "button";
status = "up";
[/action]
[action]
draw
if (status == "down") {
	draw_rectangle(x,y,x+width,y+height);
}
draw_line(x,y,x+width,y);
draw_line(x,y,x,y+height);
draw_line(x,y+height,x+width,y+height);
draw_line(x+width,y,x+width,y+height);
draw_text(text,x,y);
[/action]
[action]
globalmousepressed_left
if (mouse_x >= x && mouse_x <= x+width && mouse_y >= y && mouse_y <= y+height) {
	status = "down";
}
[/action]
[action]
globalmousereleased_left
status = "up";
[/action]
[/object]
[object]
obj_textfield
[action]
create
width = 100;
height = 100;
[/action]
[action]
draw
[/action]
[/object]
[/objects]
[rooms]
[room]
main
0.6,0.6,0.6
800,600
[instances]
obj_button,0,0
[/instances]
[/room]
[rooms]
